<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Piano</title>
</head>
<body>
    <div id="piano">
        <h2><i class="logo">Reach</i></h2>
        <!-- <img src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="freeCodeCamp Logo" class="logo"> -->
        <div class="keys">
            <div onclick="colorChange()" class="key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
            <div onclick="colorChange()" class="key black--key"></div>
        </div>
    </div>

    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>